bin.includes = META-INF/,\
               .,\
               about.html,\
               ESH-INF/,\
               OSGI-INF/,\
output = target/classes/
source.. = src/main/java/,\
           src/main/resources/
