Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Skills for HABot
Bundle-SymbolicName: org.openhab.ui.habot.skill.thermostat
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 com.google.common.io,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.automation;resolution:=optional,
 org.eclipse.smarthome.automation.handler;resolution:=optional,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.semantics,
 org.eclipse.smarthome.core.semantics.model.equipment,
 org.eclipse.smarthome.core.semantics.model.point,
 org.eclipse.smarthome.core.semantics.model.property,
 org.eclipse.smarthome.core.types,
 org.openhab.ui.habot.card,
 org.openhab.ui.habot.nlp,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: openHAB
